{
  "name": "es-pizza-shop",
  "version": "1.0.0",
  "description": "Proof of Concept for cloud native event sourcing architecture",
  "scripts": {
    "start": "serverless offline start --stage local --useDocker",
    "dynamodb": "sls dynamodb start --migrate --stage local"
  },
  "dependencies": {
    "serverless-iam-roles-per-function": "^2.0.2"
  },
  "devDependencies": {
    "serverless-dynamodb-local": "^0.2.39",
    "serverless-offline": "^12.0.3"
  },
  "author": "Drew Trafton",
  "license": "ISC"
}
